server.servlet.context-path=/demo

management.endpoints.web.exposure.include=*
management.server.port=8989
management.server.base-path=/metrics
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/
management.endpoints.web.path-mapping.health=h
# health works find on root
#management.endpoints.web.path-mapping.prometheus=p
#management.endpoints.web.path-mapping.health=
management.endpoints.web.discovery.enabled=false
management.metrics.tags.application=demo
management.metrics.tags.hostname=localhost